# qr-code-reader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scanny/qrcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanny/qrcodereader/: App.kt
app/src/main/java/com/scanny/qrcodereader/core/: AdManager.kt  CameraCore.kt  CodeGenerator.kt  PreviewAnalyzer.kt  Type.kt  WifiConnect.kt
app/src/main/java/com/scanny/qrcodereader/di/: ServiceLocator.kt
app/src/main/java/com/scanny/qrcodereader/entities/: Code.kt
app/src/main/java/com/scanny/qrcodereader/mappers/: CodesMapper.kt
app/src/main/java/com/scanny/qrcodereader/presentation/: MainActivity.kt
app/src/main/java/com/scanny/qrcodereader/presentation/adversting/: AdCard.kt
app/src/main/java/com/scanny/qrcodereader/presentation/camera/: CameraCapture.kt  CameraPreview.kt
app/src/main/java/com/scanny/qrcodereader/presentation/content/: MainContent.kt
app/src/main/java/com/scanny/qrcodereader/presentation/item/: CodeItem.kt  CodeTextItem.kt
app/src/main/java/com/scanny/qrcodereader/presentation/item/deprecated/: GeoPointTextItem.kt  MailTextItem.kt  PhoneTextItem.kt  SmsTextItem.kt  TextItem.kt  UrlTextItem.kt
app/src/main/java/com/scanny/qrcodereader/presentation/list/: CodeList.kt  CodesViewModel.kt
app/src/main/java/com/scanny/qrcodereader/presentation/permission/: Permission.kt  Rationale.kt
app/src/main/java/com/scanny/qrcodereader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_file_text.xml  ic_globe.xml  ic_globe_2.xml  ic_mail.xml  ic_message_square.xml  ic_phone.xml  ic_rectangle_1.xml  ic_rectangle_3.xml  ic_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scanny/qrcodereader/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/scanny/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/scanny/data/db/: CodesDAO.kt  CodesDatabase.kt
data/src/main/java/com/scanny/data/entities/: CodeEntity.kt
data/src/main/java/com/scanny/data/mappers/: CodeEntityMapper.kt
data/src/main/java/com/scanny/data/repositories/codes/: CodesLocalDataSource.kt  CodesLocalDataSourceImpl.kt  CodesRepositoryImpl.kt
data/src/test/java/com/scanny/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/analyze/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/scanny/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/scanny/domain/repository/: CodesRepository.kt
domain/src/main/java/com/scanny/domain/usecases/: AddCodeUseCase.kt  DeleteCodeUseCase.kt  GetCodesUseCase.kt  GetFavouritesCodesUseCase.kt  UpdateCodeUserCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/scanny/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
